installing dependencies:


npm install redux. 
            @redux-devtool
            react-redux

install che=rome extension ie,
    redux devtools

create Folder structure.          
                      
                      

react appl →      action  →      reducer
   ↑                                 ↓
   ←←←←←←←←←←←←←←←←←←←← store ←←←←←←←←←←



Step1: install required dependencies
       npm i @redux-devtools/extension redux react-redux

Step2: Install chrome extension
       redux devtools

Step3: create folder structure

=============================================================================================================

action is a function reducer is a pure function.

Action:
   It is a function.
   return actionable object.
   
